# resharper-formatter-quirks

./: .gitignore
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.QuirkyFormatting.Tests/: .editorconfig  ReSharperPlugin.QuirkyFormatting.Tests.csproj
src/dotnet/ReSharperPlugin.QuirkyFormatting.Tests/test/data/: MyData.cs
src/dotnet/ReSharperPlugin.QuirkyFormatting.Tests/test/data/CodeFormatter/CSharp/: AlignArgComma.cs  AlignArgComma.cs.gold  AlignArgumentsInConstructor_SpaceAfterComma.cs  AlignArgumentsInConstructor_SpaceAfterComma.cs.gold  AlignArgumentsInConstructor_SpaceBeforeComma.cs  AlignArgumentsInConstructor_SpaceBeforeComma.cs.gold  AlignArgumentsInFunction_SpaceAfterComma.cs  AlignArgumentsInFunction_SpaceAfterComma.cs.gold  AlignArgumentsInFunction_SpaceBeforeComma.cs  AlignArgumentsInFunction_SpaceBeforeComma.cs.gold  AlignAttributeInvocationCommas.cs  AlignAttributeInvocationCommas.cs.gold  AlignCommaAfterArgumentInConstructor.cs  AlignCommaAfterArgumentInConstructor.cs.gold  AlignCommaAfterArgumentInConstructorSpaceAfterComma.cs  AlignCommaAfterArgumentInConstructorSpaceAfterComma.cs.gold  AlignCommaAfterArgumentInFunction.cs  AlignCommaAfterArgumentInFunction.cs.gold  AlignInitializerLBrace.cs  AlignInitializerLBrace.cs.gold  AlignMemberInitEq.cs  AlignMemberInitEq.cs.gold  AlignNewLParenth.cs  AlignNewLParenth.cs.gold  AlignParameters.cs  AlignParameters.cs.gold  AlignParameters2.cs  AlignParameters2.cs.gold  Combined.cs  Combined.cs.gold  Combined_SpaceAfterComma.cs  Combined_SpaceAfterComma.cs.gold  Combined_SpaceBeforeComma.cs  Combined_SpaceBeforeComma.cs.gold  MyReference.cs  MyReference.cs.gold  MyReference2.cs  MyReference2.cs.gold
src/dotnet/ReSharperPlugin.QuirkyFormatting.Tests/test/src/: CSharpQuirkyFormattingTest.cs
src/dotnet/ReSharperPlugin.QuirkyFormatting/Psi/CodeStyle/Formatting/: AlignCommaPosition.cs  QuirkyCSharpFormatterInfoProvider.cs  QuirkyFormattingSettingsKey.cs  QuirkyFormattingSettingsSchema.cs
